### 1. 题目链接

[162. 寻找峰值](https://leetcode.cn/problems/find-peak-element/description/)


### 2. 解法（二分查找算法）

**算法思路：**

寻找二段性：

任取一个点 `i`，与下一个点 `i + 1`，会有如下两种情况：
- `arr[i] > arr[i + 1]`：此时「左侧区域」一定会存在山峰（因为最左侧是负无穷），那么我们可以去左侧去寻找结果；
- `arr[i] < arr[i + 1]`：此时「右侧区域」一定会存在山峰（因为最右侧是负无穷），那么我们可以去右侧去寻找结果。

当我们找到「二段性」的时候，就可以尝试用「二分查找」算法来解决问题。

**如图所示：**

![Alt text](./06%20image/image.png)

**代码如下：**
```cpp
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        // 初始化左右边界
        int left = 0, right = nums.size() - 1;
        
        // 二分查找
        while (left < right) {
            // 计算中间位置
            int mid = left + (right - left) / 2;
            
            // 如果中间元素大于右边元素，说明可能在左侧有峰值
            if (nums[mid] > nums[mid + 1])
                right = mid;  // 缩小右边界
            // 如果中间元素小于右边元素，说明可能在右侧有峰值
            else if (nums[mid] < nums[mid + 1])
                left = mid + 1;  // 缩小左边界
            else 
                break;  // 如果中间元素等于右边元素，退出循环
        }
        
        // 最后返回 left，即为峰值的索引
        return left;
    }
};
```